# interview

./: .gitignore
springboot/server/interview/: pom.xml
springboot/server/interview/src/main/java/org/vincent/: App.java
springboot/server/interview/src/main/java/org/vincent/controller/: DemoController.java
springboot/server/interview/src/main/java/org/vincent/data/model/: DemoEntity.java
springboot/server/interview/src/main/java/org/vincent/data/repository/: DemoRepository.java
springboot/server/interview/src/main/java/org/vincent/service/: DemoService.java
springboot/server/interview/src/main/resources/: application.properties  logback.xml
springboot/server/interview/src/test/java/org/vincent/: AppTest.java
springboot/server/interview/src/test/java/org/vincent/controller/: DemoControllerTest.java
springboot/server/interview/src/test/java/org/vincent/data/repository/: DemoRepositoryTest.java
springboot/server/interview/src/test/java/org/vincent/service/: DemoServiceTest.java
springmvc/maven/interview/: pom.xml
springmvc/maven/interview/SQL/: Demo.sql
springmvc/maven/interview/src/PowerMockTest/base/blog/csdn/net/: ClassA.java  DispatcherServlet.java  FileHelper.java  Sample1.java  UserController.java  UserDto.java  UserService.java
springmvc/maven/interview/src/PowerMockTest/java/org/vincent/controller/: ClassATest.java  DispatcherServletTest.java  Sample1Test.java  UserControllerTest.java
springmvc/maven/interview/src/WIthDatabase_Test/java/org/vincent/controller/: DemocontrollerDBTest.java  DemocontrollerTest.java
springmvc/maven/interview/src/WIthDatabase_Test/resources/: application.hsqldb.properties  application.test.properties  sampleData.xml
springmvc/maven/interview/src/main/java/org/vincent/: BasicConfig.java  JPAConfig.java  TestHSQLDBJPAConfig.java  TestJPAConfig.java  WebAppInitializer.java  WebConfig.java
springmvc/maven/interview/src/main/java/org/vincent/basic/: SystemConstant.java
springmvc/maven/interview/src/main/java/org/vincent/basic/exception/: GenericError.java  GenericException.java  SystemExceptionHandler.java
springmvc/maven/interview/src/main/java/org/vincent/business/service/: Demoservice.java
springmvc/maven/interview/src/main/java/org/vincent/controller/: Democontroller.java
springmvc/maven/interview/src/main/java/org/vincent/data/model/: DemoEntity.java
springmvc/maven/interview/src/main/java/org/vincent/data/repository/: DemoRepository.java
springmvc/maven/interview/src/main/java/org/vincent/dto/incomming/: DemoInDTO.java
springmvc/maven/interview/src/main/java/org/vincent/dto/internal/: DemoInternalDTO.java
springmvc/maven/interview/src/main/java/org/vincent/dto/outgoing/: DemoOutDTO.java
springmvc/maven/interview/src/main/resources/: application.properties  logback.xml
springmvc/maven/interview/src/main/webapp/: index.jsp
springmvc/maven/interview/src/unit_test/java/org/vincent/controller/: DemocontrollerUnitTest.java
