spring.profiles.active=production

db.jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=1q2w3e4R
db.driverClassName=com.mysql.jdbc.Driver